spring.application.name=VerveTrackerApi
# Increase the number of threads in Tomcat to handle more concurrent requests
server.tomcat.max-threads=500
server.tomcat.accept-count=10000
server.tomcat.connection-timeout=20000

# Enable asynchronous requests for better throughput
spring.webflux.base-path=/
spring.mvc.async.request-timeout=5000

# Enable scheduler
spring.task.scheduling.pool.size=10
spring.scheduling.enabled=true

# Log file settings
logging.file.name="D:/Study/app-log.txt"
logging.level.org.springframework=INFO
